{
  "name": "myblockchain",
  "version": "1.0.0",
  "description": "Repo in which I create my own blockchain, cryptocurrency and smart contracts for learning purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudiuChelcea/MyBlockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudiuChelcea/MyBlockchain/issues"
  },
  "homepage": "https://github.com/ClaudiuChelcea/MyBlockchain#readme",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
